start_time     : 1592584761
last_update    : 1592623358
fuzzer_pid     : 7798
cycles_done    : 1
execs_done     : 1940791
execs_per_sec  : 46.65
paths_total    : 376
paths_favored  : 33
paths_found    : 375
paths_imported : 0
max_depth      : 7
cur_path       : 367
pending_favs   : 0
pending_total  : 292
variable_paths : 0
bitmap_cvg     : 0.41%
unique_crashes : 45
unique_hangs   : 53
last_path      : 1592622058
last_crash     : 1592614598
last_hang      : 1592623192
exec_timeout   : 80
afl_banner     : spell_check_for_fuzz
afl_version    : 1.96b
command_line   : afl-fuzz -m 4000 -i afl_input/ -o afl_output/ -- ./spell_check_for_fuzz @@
