start_time     : 1592584761
last_update    : 1592602433
fuzzer_pid     : 7798
cycles_done    : 1
execs_done     : 895152
execs_per_sec  : 51.14
paths_total    : 309
paths_favored  : 34
paths_found    : 308
paths_imported : 0
max_depth      : 5
cur_path       : 175
pending_favs   : 0
pending_total  : 240
variable_paths : 0
bitmap_cvg     : 0.40%
unique_crashes : 42
unique_hangs   : 47
last_path      : 1592602380
last_crash     : 1592594592
last_hang      : 1592601782
exec_timeout   : 80
afl_banner     : spell_check_for_fuzz
afl_version    : 1.96b
command_line   : afl-fuzz -m 4000 -i afl_input/ -o afl_output/ -- ./spell_check_for_fuzz @@
